QWidget {
    font-family: 'Segoe UI';
    font-size: 11pt;
    background-color: #f8f9fa;
    color: #212529;
}

QPushButton {
    background-color: #007bff;
    color: white;
    padding: 6px 12px;
    border: none;
    border-radius: 4px;
}

QPushButton:hover {
    background-color: #0056b3;
}

QLineEdit, QComboBox, QTableWidget, QGroupBox {
    background-color: white;
    border: 1px solid #ced4da;
    border-radius: 4px;
    padding: 4px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    font-weight: bold;
    color: #343a40;
}
